# FARMA

./: DatabaseHelper.cs  Dbase.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  README.md  SHform.Designer.cs  SHform.cs  addingNEWuser.Designer.cs  addingNEWuser.cs  addingNEWuser.resx  addingadminmicroform.Designer.cs  addingadminmicroform.cs  adminForm.Designer.cs  adminForm.cs  farma.csproj  loginForm.Designer.cs  loginForm.cs  main.cs  mainadminForm.Designer.cs  mainadminForm.cs
Properties/: Resources.Designer.cs  Resources.resx
